<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik's Portfolio | Academics</title>
    <style>
        *{
            font-family: cursive;
            box-sizing: border-box;
        }
        body{
            background:url("../image/pexels-ben-neale-380337.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            margin: 0px;
            padding-top: 0px;
            width: 100%;
            padding: 20px;
        }
        header{
            font-size:50px;
            font-weight: bolder;
            text-align: center;
            background-color: rgba(0, 255, 255, 0);
            padding: 0px;
            margin: 0px;
            border-radius: 50px;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: #333;
            border-radius: 50px;
        }

        a {
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
          color: white;
          /* text-align: center; */
          padding: 14px 150px;
          text-decoration: none;
        }
        a:hover {
          background-color:#27b9a0;
          border-radius: 50px;
        }
        div.block1{
            float: left;
            background-color: #272727;
            border:5px solid #27b9a0;
            border-radius: 50px;
            margin: 15px;
            padding: 15px;
            width: 25%;
	        transition: transform 0.4s ease-in-out;
        }
        img{
            border-radius: 50px;
        }
        p{
            width: 100%;
            text-align: center;
            color: #27b9a0;
        }
        div.block1:hover{      
            transform: translateY(-20px);
        }
    </style>
</head>
<body>
    <div class="whole">
        <header>
            <h1> Academics </h1>
        </header>
        <nav>
            <a href="home.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Academics.html">Academics</a>
            <a href="Contact.html">Contact</a>
        </nav>
        <br>
        <main>
            <div class="block1">
                <img src="./Images/7.jpg" width="100%" alt="">
                <br>
                <p>
                    <em style="font-size:30px; font-weight: bolder;"> IIT Kharagpur </em>
                    <br>
                    <em style="font-weight: bolder;"> [2020-present] </em>
                    <br>
                    Currently doing my BTech+MTech from this prestigious institution . Looking forward to a great 4 upcoming years in this institute.
                </p>
            </div>
            <br>
            <div class="block1">
                <img src="./Images/6.png" width="100%" alt="">
                <br>
                <p>
                    <em style="font-size:30px; font-weight: bolder;"> Vibrant Acadmedy </em>
                    <br>
                    <em style="font-weight: bolder;"> [2019-2020] </em>
                    <br>
                    1 years of gruelling hardwork spent in this coaching center preparing for the JEE, but I'm thankful for it because this place gave me the resources, ability and confidence to reach my next destination.</p>
            </div>
            <br>
            <div class="block1">
                <img src="./Images/5.jpg" width="100%" alt="">
                <br>
                <p>
                    <em style="font-size:30px; font-weight: bolder;"> St Xavier's School </em>
                    <br>
                    <em style="font-weight: bolder;"> [2007-2019] </em>
                    <br>
                    I spent 12 of the best years of my life here, passed my ICSE boards in 2017 and passed my ISC baords in 2019.</p>
            </div>
        </main>
        </div>
</body>
</html>