<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ritik's Portfolio | Contact</title>
    <style>
        *{
            font-family: cursive;
            box-sizing: border-box;
        }
        body{
            background:url("./Images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            margin: 0px;
            padding-top: 0px;
            width: 100%;
            padding: 20px;
        }
        header{
            font-size:50px;
            font-weight: bolder;
            text-align: center;
            background-color: rgba(0, 255, 255, 0);
            padding: 0px;
            margin: 0px;
            border-radius: 50px;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: #333;
            border-radius: 50px;
        }
        div.special{
            display: flex;
            justify-content: space-evenly;
            
        }

        a.imp{
          color: white;
          padding: 14px 150px;
          text-decoration: none;
        }
        a.imp:hover {
          background-color:#27B9A0;
          border-radius: 50px;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 10%;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            transition: transform 0.4s ease-in-out;
        }
        .fa:hover {
            opacity: 0.7;
            transform: translateY(-20px);
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-google {
            background: #dd4b39;
             color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }
        .fa-instagram {
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            color: white;
        }
        footer{
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
            background-color:#333 ;
            color: #27B9A0;
            font-size: x-large;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <div class="whole">
        <header>
            <h1> Contact </h1>
        </header>
        <nav>
            <a class="imp" href="home.html">Home</a>
            <a class="imp" href="Gallery.html">Gallery</a>
            <a class="imp" href="Academics.html">Academics</a>
            <a class="imp" href="Contact.html">Contact</a>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <main>
            <div class="special">
                <br>
                <a href="https://www.facebook.com/ritikbabaiitkgp" class="fa fa-facebook"></a>
                <br>
                <a href="https://mail.google.com/mail/u/ritikbaba28@gmail.com" class="fa fa-google"></a>
                <br>
                <a href="https://www.instagram.com/ritik_.baba" class="fa fa-instagram"></a>
                <br>
                <a href="https://twitter.com/RitikBaba8" class="fa fa-twitter"></a>
                
            </div>
        </main>
        <br><br>
        <br>
        <br>
        <footer>
            <h2>Thanks for visiting My Portfolio</h2>
        </footer>
        </div>
</body>
</html>