<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik's Portfolio | Gallery</title>
    <style>
        *{
            font-family: cursive;
            box-sizing: border-box;
        }
        body{
            background:url("./Images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            margin: 0px;
            padding-top: 0px;
            width: 100%;
            padding: 20px;
        }
        header{
            font-size:50px;
            font-weight: bolder;
            text-align: center;
            background-color: rgba(0, 255, 255, 0);
            padding: 0px;
            margin: 0px;
            border-radius: 50px;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: #333;
            border-radius: 50px;
        }

        a {
          color: white;
          padding: 14px 150px;
          text-decoration: none;
        }
        a:hover {
          background-color:#27B9A0;
          border-radius: 50px;
        }
        .dp{
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }
        #dp{
            /* float: left; */
            border: 5px solid #27B9A0;
            border-radius: 50px;
            margin: 15px;
            padding: 15px;
            width: 400px;
            height: 400px;
	        transition: transform 0.4s ease-in-out;
        }
        #dp:hover{      
            transform: translateY(-20px);
        }
        footer{
            display: flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
            background-color:#333 ;
            color: #27B9A0;
            font-size: x-large;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="whole">
        <header>
            <h1> Gallery </h1>
        </header>
        <nav>
            <a href="home.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Academics.html">Academics</a>
            <a href="Contact.html">Contact</a>
        </nav>
        <br>
        <main>
            <section class="dp">
                <img id="dp" src="./Images/2.jpg" alt="" width="33%">
                <img id="dp" src="./Images/3.jpg" alt="" width="33%">
                <img id="dp" src="./Images/1.jpg" alt="" width="33%">
                <img id="dp" src="./Images/8.jpg" alt="" width="33%">
                <img id="dp" src="./Images/11.jpeg" alt="" width="33%">
                <img id="dp" src="./Images/12.jpeg" alt="" width="33%">
            </section>
        </main>
        <br><br>
    <br>
    <br>
    <footer>
        <h2>Thanks for visiting My Portfolio</h2>
    </footer>
        </div>
</body>
</html>